# springMVC

./: .gitignore  pom.xml
src/main/java/org/academiadecodigo/: Main.java
src/main/java/org/academiadecodigo/auth/: Authenticator.java
src/main/java/org/academiadecodigo/controller/: HelloController.java  JSONRestController.java  LoginController.java  UserController.java
src/main/java/org/academiadecodigo/model/: User.java
src/main/java/org/academiadecodigo/service/: MockUserService.java  UserService.java
src/main/webapp/WEB-INF/: hello.jsp  login.jsp  main.jsp  web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/resources/: styles.css
